Feature: 宿泊予約画面
    Scenario: 宿泊予約が行える
        Given HOTEL PLANISPHEREの予約画面に遷移する
        When 宿泊日を"2022/11/5"に設定する
        And 宿泊人数を"1"人に設定する
        And 宿泊数を"2"日に設定する
        And 追加プランに"朝食バイキング、昼からチェックインプラン、お得な観光プラン"を選択
        And 名前を"behave触りたいマン"に設定する
        And 確認のご連絡欄は"希望しない"を選択
        And 内容確認ボタンを押下する
        Then 予約確認画面に遷移すること
